VITE_SUPABASE_PROJECT_ID="wmtzvkqzdhfjkrwgtryr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdHp2a3F6ZGhmamtyd2d0cnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzIyNzcsImV4cCI6MjA3NTM0ODI3N30.aro0Gi97L8PQipGypraf_34TSuk_gR0wh4KChC0bVZs"
VITE_SUPABASE_URL="https://wmtzvkqzdhfjkrwgtryr.supabase.co"
